.services-container {
  padding: 0 80px;
}

#flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  flex-direction: column;
  position: relative;
}

#left-zone {
  flex: 0 0 auto;
  display: flex;
  width: 100%;
}

#left-zone .list {
  display: flex;
  list-style: none;
  flex-direction: column;
  flex: 1 1 auto;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

.item input {
  display: none;
}

.item input:checked + label {
  opacity: 1;
}

.item label {
  display: flex;
  flex-direction: column;
  opacity: 0.5;
  padding: 15px;
  text-align: center;
  position: relative;
}

label:hover {
  opacity: 0.75;
  cursor: pointer;
}

.content-test{
  display: flex;
  position: absolute;
  transform: translateY(100%);
  width: 100%;
  transition: opacity 3s ease-out, transform 3s ease-out;
  pointer-events: none;
  max-width: 50%;
  text-align: center;
}


/* .services-img {
  height: 200px;
  padding-left: 20px;
  position: relative;
}
.services-img::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, transparent 0%, white 100%);
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
} */


#right-zone {
  width: 100%;
  flex: 1 0 auto;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:checked ~ #right-zone .content-test .content-test.h2 {
  transform: translateY(0%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


@media (min-width: 480px) {
  .services-container {
    padding: 0 40px;
  }

  #flex-container {
    flex-direction: row;
    height: 400px;
  }

  #left-zone .list {
    border-right: 2px solid #cccccc;
  }

  .content-test {
    width: 65%;
    transform: translateY(0%);
  }

  #left-zone {
    width: 35%;
  }

  #right-zone {
    height: 100%;
    width: 65%;
  }

}

@media (max-width: 480px) {
  .services-container {
    padding: 0 20px;
  }

  #flex-container {
    flex-direction: column;
    width: 95%;
    height: 450px;
    margin: 10px;
  }

  .content-test{
    position: absolute;
    transform: translateY(0%);
    height: 35%;
    max-width: 90%;
    transition: opacity 3s ease-out, transform 3s ease-out;
    pointer-events: none;
    text-align: center;
  }

  #left-zone {
    width: 85%;
    height: 50%;
  }

  #left-zone .list {
    border-bottom: 2px solid #cccccc;
    padding: 20px 0;
  }

  label {
    padding: 10px;
  }

}
