.safety-container {
    padding: 0 80px;
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1400px;
    width:90%;

}

.safety-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    margin: 0 80px;
}

.card {
    background-color: #ffffff;
    border: .5px solid #e0e0e0; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05); 
}

.container-card {
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    color: #555;
}